# Tally-Titans

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/adminMainScreen/: build.gradle.kts
app/adminMainScreen/adminMainScreen-data/: build.gradle.kts
app/adminMainScreen/adminMainScreen-data/src/androidTest/java/com/example/adminmainscreen_data/: ExampleInstrumentedTest.kt
app/adminMainScreen/adminMainScreen-data/src/main/java/com/example/adminmainscreen_data/: AdminApiInterface.kt  AdminRemoteDataSource.kt  AdminRepository.kt  AdminRetrofitClient.kt
app/adminMainScreen/adminMainScreen-data/src/test/java/com/example/adminmainscreen_data/: ExampleUnitTest.kt
app/adminMainScreen/adminMainScreen-data/src/test/java/com/example/usermainscreen_data/: ExampleUnitTest.kt
app/adminMainScreen/adminMainScreen-view/: build.gradle.kts
app/adminMainScreen/adminMainScreen-view/src/androidTest/java/com/example/adminmainscreen_view/: ExampleInstrumentedTest.kt
app/adminMainScreen/adminMainScreen-view/src/main/java/com/example/adminmainscreen_view/: AdminMainScreen.kt
app/adminMainScreen/adminMainScreen-view/src/test/java/com/example/adminmainscreen_view/: ExampleUnitTest.kt
app/adminMainScreen/adminMainScreen-view/src/test/java/com/example/usermainscreen_view/: ExampleUnitTest.kt
app/adminMainScreen/adminMainScreen-viewModel/: build.gradle.kts
app/adminMainScreen/adminMainScreen-viewModel/src/androidTest/java/com/example/adminmainscreen_viewmodel/: ExampleInstrumentedTest.kt
app/adminMainScreen/adminMainScreen-viewModel/src/main/java/com/example/adminmainscreen_viewmodel/: AdminViewModel.kt  AdminViewModelFactory.kt  UserViewModel.kt
app/adminMainScreen/adminMainScreen-viewModel/src/test/java/com/example/adminmainscreen_viewmodel/: ExampleUnitTest.kt
app/adminMainScreen/adminMainScreen-viewModel/src/test/java/com/example/usermainscreen_viewmodel/: ExampleUnitTest.kt
app/adminMainScreen/src/androidTest/java/com/example/adminmainscreen/: ExampleInstrumentedTest.kt
app/adminMainScreen/src/test/java/com/example/adminmainscreen/: ExampleUnitTest.kt
app/gameScreen/: build.gradle.kts
app/gameScreen/gameScreen-data/: build.gradle.kts
app/gameScreen/gameScreen-data/src/androidTest/java/com/example/gamescreen_data/: ExampleInstrumentedTest.kt
app/gameScreen/gameScreen-data/src/main/java/com/example/gamescreen_data/: GameApiInterface.kt  GameRemoteDataSource.kt  GameRepository.kt  GameRetrofitClient.kt
app/gameScreen/gameScreen-data/src/test/java/com/example/gamescreen_data/: ExampleUnitTest.kt
app/gameScreen/gameScreen-view/: build.gradle.kts
app/gameScreen/gameScreen-view/src/androidTest/java/com/example/gamescreen_view/: ExampleInstrumentedTest.kt
app/gameScreen/gameScreen-view/src/main/java/com/example/gamescreen_view/: GameScreen.kt
app/gameScreen/gameScreen-view/src/test/java/com/example/gamescreen_view/: ExampleUnitTest.kt
app/gameScreen/gameScreen-viewModel/: build.gradle.kts
app/gameScreen/gameScreen-viewModel/src/androidTest/java/com/example/gamescreen_viewmodel/: ExampleInstrumentedTest.kt
app/gameScreen/gameScreen-viewModel/src/main/java/com/example/gamescreen_viewmodel/: GameViewModel.kt  GameViewModelFactory.kt
app/gameScreen/gameScreen-viewModel/src/test/java/com/example/gamescreen_viewmodel/: ExampleUnitTest.kt
app/login/: build.gradle.kts
app/login/login-data/: build.gradle.kts
app/login/login-data/src/androidTest/java/com/example/login_data/: ExampleInstrumentedTest.kt
app/login/login-data/src/main/java/com/example/login_data/: LoginApiInterface.kt  LoginRemoteDataSource.kt  LoginRepository.kt  LoginRetrofitClient.kt
app/login/login-data/src/test/java/com/example/login_data/: ExampleUnitTest.kt
app/login/login-view/: build.gradle.kts
app/login/login-view/src/main/: java.rar
app/login/login-view/src/main/res/values/: themes.xml
app/login/login-view/src/main/res/xml/: network_security_config.xml
app/login/login-viewmodel/: build.gradle.kts
app/login/src/main/java/com/example/login/: LoginFragment.kt
app/main/: build.gradle.kts
app/main/src/androidTest/java/com/example/tallytitans/: ExampleInstrumentedTest.kt
app/main/src/main/: AndroidManifest.xml
app/main/src/main/java/com/example/tallytitans/: MainActivity.kt
app/main/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/main/src/main/res/xml/: network_security_config.xml
app/mainScreen/: build.gradle.kts
app/mainScreen/src/main/java/com/example/mainscreen/: HomeScreen.kt
app/managementScreen/: build.gradle.kts
app/managementScreen/managementScreen-view/: build.gradle.kts
app/managementScreen/managementScreen-viewModel/: build.gradle.kts
app/register/: build.gradle.kts
app/register/register-data/: build.gradle.kts
app/register/register-view/: build.gradle.kts
app/register/register-view/src/main/res/values/: strings.xml
app/register/register-view/src/main/res/xml/: network_security_config.xml
app/register/register-viewmodel/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tallytitans/: MainActivity.kt
app/src/test/java/com/example/tallytitans/: ExampleUnitTest.kt
app/userMainScreen/: build.gradle.kts
app/userMainScreen/userMainScreen-data/: build.gradle.kts
app/userMainScreen/userMainScreen-view/: build.gradle.kts
app/userMainScreen/userMainScreen-viewModel/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
